import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)

GPIO.setup(21, GPIO.OUT)
GPIO.setup(20, GPIO.OUT)
GPIO.setup(16, GPIO.OUT)
GPIO.setup(12, GPIO.OUT)
GPIO.setup(7, GPIO.OUT)
GPIO.setup(8, GPIO.OUT)
GPIO.setup(25, GPIO.OUT)
GPIO.setup(24, GPIO.OUT)

D = [24, 25, 8, 7, 12, 16, 20, 21]

bit_depth = 8
def decToBinList(decNumber):
    N = bit_depth - 1
    p = 0
    X = []
    while N > 0:
        p = int(decNumber/2**N)
        if p == 1:
            X.append(1)
            decNumber-=2**N
        else:
            X.append(0)
        N-=1
    X.append(decNumber)
    return X

def lightUp(ledNumber, period):
    GPIO.output(ledNumber, 1)
    time.sleep(period)
    GPIO.output(ledNumber, 0)
    
def lightDark(ledNumber, period):
    GPIO.output(ledNumber, 0)
    time.sleep(period)
    GPIO.output(ledNumber, 1)   

def blink(ledNumber, blinkCount, blinkPeriod):
    i = blinkCount
    while i >= 0:
        GPIO.output(ledNumber, 1)
        time.sleep(blinkPeriod)
        GPIO.output(ledNumber, 0)
        time.sleep(blinkPeriod)
        i = i - 1

def runningLight(count, period):
    bit_depth = 8
    while count > 0: 
        for j in range(0, 8):
            N = [0, 0, 0, 0, 0, 0, 0, 0]
            N = decToBinList(2**j)
            for i in range(0, bit_depth):
                GPIO.output(D[i], N[bit_depth - 1 - i])
            time.sleep(period)
        count = count - 1

print(decToBinList(154))

GPIO.cleanup()
