import RPi.GPIO as GPIO
import time

LEDS_list = [21,20,16,12,7,8,25,24]

GPIO.setmode(GPIO.BCM)

GPIO.setup(21, GPIO.OUT)
GPIO.setup(20, GPIO.OUT)
GPIO.setup(16, GPIO.OUT)
GPIO.setup(12, GPIO.OUT)
GPIO.setup(7, GPIO.OUT)
GPIO.setup(8, GPIO.OUT)
GPIO.setup(25, GPIO.OUT)
GPIO.setup(24, GPIO.OUT)

D = [24, 25, 8, 7, 12, 16, 20, 21]

bit_depth = 8
def decToBinList(decNumber):
    N = bit_depth - 1
    p = 0
    X = []
    while N > 0:
        p = int(decNumber/2**N)
        if p == 1:
            X.append(1)
            decNumber-=2**N
        else:
            X.append(0)
        N-=1
    X.append(decNumber)
    return X

def lightUp(ledNumber, period):
    GPIO.output(ledNumber, 1)
    time.sleep(period)
    GPIO.output(ledNumber, 0)
    
def lightDark(ledNumber, period):
    GPIO.output(ledNumber, 0)
    time.sleep(period)
    GPIO.output(ledNumber, 1)   

def blink(ledNumber, blinkCount, blinkPeriod):
    i = blinkCount
    while i >= 0:
        GPIO.output(ledNumber, 1)
        time.sleep(blinkPeriod)
        GPIO.output(ledNumber, 0)
        time.sleep(blinkPeriod)
        i = i - 1

def runningLight(count, period):
    bit_depth = 8
    while count > 0: 
        for j in range(0, 8):
            N = [0, 0, 0, 0, 0, 0, 0, 0]
            N = decToBinList(2**j)
            for i in range(0, bit_depth):
                GPIO.output(D[i], N[bit_depth - 1 - i])
            time.sleep(period)
        count = count - 1

def runningDark(count, period):
    GPIO.output(LEDS_list, 1)
    while count > 0:
        for j in range(0, 7):
            GPIO.output(D[j], 0)
            time.sleep(period)
            GPIO.output(D[j], 1)
        count -= 1
        
def num2dec (value):
    bit_depth = 8
    N = bit_depth - 1
    p = 0
    X = []
    while N > 0:
        p = int(value/2**N)
        if p==1:
            X.append(1)
            value-=2**N
        else:
            X.append(0)
        N-=1
    X.append(value)
    return X

def lightNumber (number):
    global LEDS_list
    GPIO.output(LEDS_list, 0)
    array = num2dec (number)
    for j in range(len(LEDS_list)):
        if int(array[7 - j]):
            GPIO.output(LEDS_list[7 - j],1)

while 1:
    try:
        number = int(input())
        lightNumber (number)
    except ValueError:
        print(' ')

GPIO.cleanup()
